@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1wfqp2');
  src:  url('fonts/icomoon.eot?1wfqp2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1wfqp2') format('truetype'),
    url('fonts/icomoon.woff?1wfqp2') format('woff'),
    url('fonts/icomoon.svg?1wfqp2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e90c";
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-up:before {
  content: "\e903";
}
.icon-desktop:before {
  content: "\e904";
}
.icon-envelop-send:before {
  content: "\e905";
}
.icon-envelop:before {
  content: "\e906";
}
.icon-mobile-apps:before {
  content: "\e907";
}
.icon-nft:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-quotes:before {
  content: "\e90a";
}
.icon-software:before {
  content: "\e90b";
}
.icon-star-o:before {
  content: "\e9d9";
}
.icon-star:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-long-arrow-right:before {
  content: "\e90d";
}
